# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=hima-blog-db
POSTGRES_DB=app

BACKEND_URL=http://localhost:8000
BACKEND_CONTAINER_URL=backend:8000
DEBUG_URL=http://localhost:9000
DEBUG_CONTAINER_URL=backend:9000
FRONTEND_URL=http://localhost:5173
FRONTEND_CONTAINER_URL=frontend:5173

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# FRONTEND

VITE_API_URL=http://localhost:8000/api/v1
# ENVIRONMENT

PRODUCTION=false

# AWS

AWS_CLOUDFRONT_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
